<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/admin"
        android:title="User Privileges"
        app:showAsAction="never|collapseActionView"/>
    <item
        android:id="@+id/guardian"
        android:title="Admin Privileges"
        app:showAsAction="never"/>
</menu>