<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nick.medminder.createReminder"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/create_Name"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medication Name"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/create_spinner_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/create_spinner_day"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/create_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_Name" />

    <TextView
        android:id="@+id/create_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/create_spinner_day"
        app:layout_constraintStart_toStartOf="@+id/create_spinner_day" />

    <EditText
        android:id="@+id/create_time"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginBottom="253dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_spinner_day" />

    <TextView
        android:id="@+id/create_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/create_time"
        app:layout_constraintStart_toStartOf="@+id/create_time" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="317dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="CREATE"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_time"
        app:layout_constraintVertical_bias="0.947" />

</android.support.constraint.ConstraintLayout>
