<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nick.medminder.createUser">

    <EditText
        android:id="@+id/euser_uname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="343dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:text="User Name"
        app:layout_constraintBottom_toTopOf="@+id/euser_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/euser_gname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:textSize="25dp"
        android:inputType="textPersonName"
        android:text="Guardian Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euser_uname" />

    <EditText
        android:id="@+id/euser_gnum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:textSize="25dp"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euser_gname" />

    <TextView
        android:id="@+id/cuser_gpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardian Phone Number"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/euser_gnum"
        app:layout_constraintStart_toStartOf="@+id/euser_gnum" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="any more info we can add?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cuser_btn"
        android:layout_width="143dp"
        android:layout_height="100dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:text="Create"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euser_uname"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
