<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffd78c">
    android:

    <Button
        android:id="@+id/edit_profile_button"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_reminders_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="casual"
        android:text="EDIT PROFILE"
        android:drawableLeft="@drawable/ic_action_editProfile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/view_reminders_button"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_reminder_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="?android:attr/colorFocusedHighlight"
        android:fontFamily="casual"
        android:text="VIEW MY REMINDERS"
        android:drawableLeft="@drawable/ic_action_list"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/new_reminder_button"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="?android:attr/colorSecondary"
        android:fontFamily="casual"
        android:text="CREATE A REMINDER"
        android:drawableLeft="@drawable/ic_action_newReminder"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:targetApi="n_mr1" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="18dp"
        android:contentDescription="profile picture"
        app:srcCompat="@drawable/profile_logo" />

    <TextView
        android:id="@+id/seniorDOB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seniorName"
        android:layout_alignStart="@+id/seniorName"
        android:layout_below="@+id/seniorName"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/seniorAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seniorDOB"
        android:layout_alignStart="@+id/seniorDOB"
        android:layout_below="@+id/seniorDOB"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/seniorName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_logo"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/login_logo"
        android:layout_toStartOf="@+id/login_logo"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>